<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sundeep.timo.fernbedienung.MainActivity">
    <item
        android:id="@+id/ipEintragen"
        android:onClick="enterIp"
        android:orderInCategory="100"
        android:title="@string/fernseher_ip"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_channelscan"
        android:onClick="channelSearch"
        android:orderInCategory="100"
        android:title="@string/settings_channelscan"
        app:showAsAction="never" />
    <item
        android:id="@+id/debug"
        android:checkable="true"
        android:onClick="toggleDebug"
        android:orderInCategory="100"
        android:title="@string/debug_mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_reset"
        android:onClick="reset"
        android:orderInCategory="100"
        android:title="@string/settings_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/killTv"
        android:onClick="killTv"
        android:orderInCategory="100"
        android:title="@string/kill_tv"
        app:showAsAction="never" />


</menu>
