<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/powerButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="togglePower"
            android:background="@drawable/button_round_blurple"
            android:backgroundTint="@color/colorPowerRed"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:tint="@color/colorTextLight" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <ImageButton
            android:layout_gravity="start"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@drawable/button_rounded_square_blurple"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_picture_in_picture_black_24dp"
            android:tint="@color/colorTextLight"
            android:layout_marginStart="50dp"/>

        <ImageButton
            android:layout_gravity="end"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@drawable/button_rounded_square_blurple"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/colorTextLight"
            android:layout_marginEnd="50dp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/ratioLister"
            android:onClick="toggleRatios"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round_blurple"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_aspect_ratio_black_24dp"
            />
        <LinearLayout
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:id="@+id/ratioButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ratio1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:backgroundTint="@color/colorPrimaryDark"
                />
            <ImageButton
                android:id="@+id/ratio2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:layout_margin="32dp"
                android:backgroundTint="@color/colorPrimaryDark"
                />
            <ImageButton
                android:id="@+id/ratio3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:backgroundTint="@color/colorPrimaryDark"

                />
        </LinearLayout>

    </LinearLayout>

        <ImageButton
            android:id="@+id/pauseButton"
            android:onClick="togglePause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_blurple"
            android:src="@drawable/ic_pause_black_24dp"
            android:tint="@color/colorTextLight"
            android:backgroundTint="@color/colorPrimaryDark"
            />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    >
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:background="@drawable/button_round_blurple"
        android:backgroundTint="@color/colorPrimaryDark"
        android:rotation="180"
        android:tint="@color/colorTextLight"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="startChannelList"
        android:src="@drawable/baseline_list_alt_black_48"
        android:background="@drawable/button_rounded_square_blurple"
        />

    </LinearLayout>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:background="@drawable/button_round_blurple"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/colorTextLight"/>
</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="30dp"
        >
        <ImageButton
            android:id="@+id/muteButton"
            android:onClick="toggleMute"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round_blurple"
            android:src="@drawable/ic_volume_off_black_24dp"
            />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="25dp"
            android:min="0"
            android:max="100"
            android:progressTint="@color/colorPrimary"
            android:progress="0"
            android:fadingEdge="horizontal"
            android:progressDrawable="@drawable/seekbar_background"
            android:maxHeight="10dp"
            />
        <TextView
            android:id="@+id/volumeDisplay"
            android:layout_width="30dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextLight"/>
    </LinearLayout>
</LinearLayout>