<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp">


        <ImageButton
            android:id="@+id/ratioLister"
            android:onClick="toggleRatios"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round_blurple"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_aspect_ratio_black_24dp"
            />
        <LinearLayout
            android:id="@+id/ratioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ratio1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/ratio2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/ratio3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_rounded_square_blurple"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="bottom"
    >
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:background="@drawable/button_round_blurple"
        android:backgroundTint="@color/colorPrimaryDark"
        android:rotation="180"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:onClick="startChannelList"
        android:src="@drawable/baseline_list_alt_black_48"
        android:background="@drawable/button_rounded_square_blurple"
        />
    </LinearLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:background="@drawable/button_round_blurple"
        android:backgroundTint="@color/colorPrimaryDark"/>
</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="30dp"
        >
        <ImageButton
            android:id="@+id/muteButton"
            android:onClick="toggleMute"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_round_blurple"
            android:src="@drawable/baseline_volume_off_black_48"
            />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="25dp"
            android:min="0"
            android:max="100"
            android:progressTint="@color/colorPrimary"
            android:progress="0"
            android:fadingEdge="horizontal"
            android:progressDrawable="@drawable/seekbar_background"
            android:maxHeight="8dp"
            />
        <TextView
            android:id="@+id/volumeDisplay"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>